<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Student Form</legend>
        <span>1.Name:</span>
    <input type="text" placeholder="enter your name"/>
    <br/>
    <br/>
    <span>2.Phone Number:</span>
    <input type="number" placeholder="enter your number"/>
    <br/>
    <br/>
    <span>3.Email:</span>
    <input type="email" placeholder="enter your email"/>
    <br/>
    <br/>
    <span>4.Gender:</span>
    <br/>
    <span>a)Male:</span>
    <input name="hello" type="radio"/>
    <span>b)Female:</span>
    <input name="hello" type="radio"/>
    <br/>
    <br/>
    <span>5.Are you a CSE Student?:</span>
    <br/>
    <span>a)YES:</span>
    <input type="checkbox"/>
    <br/>
    <span>b)NO:</span>
    <input type="checkbox"/>
    <br/>
    <br/>
    <span>6)City</span>
    <select>
        <option>NA</option>
        <option>goa</option>
        <option>delhi</option>
        <option>Mumbai</option>
        <option>Banglore</option>
    </select>

</body>
</html>